; vim: set fileencoding=utf-8 :
; Tue 02 Aug 2016 15:44:30 CEST

[buildout]
parts = scripts
eggs = bob.db.verafinger
       bob.db.base
extensions = bob.buildout
develop = .

verbose = true
newest = false

[scripts]
recipe = bob.buildout:scripts
